name: .NET Full Framework - Nuget Package

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
    
jobs:

  build:
    runs-on: windows-latest  
    steps:
      # Checks-out repository
      - uses: actions/checkout@v1
        with:
          ref: refs/heads/master
          fetch-depth: 1
      # Setup cmd
      #- uses: numworks/setup-msys2@v1
      #  env:
      #    ACTIONS_ALLOW_UNSECURE_COMMANDS: true
      # Execute psake build with argument ()
      #- run: msys2do build.cmd cipk
      #- run: build.cmd cipk
      - name: Run a one-line script
        run: build.cmd cipk
        shell: cmd
        